# java

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
charts/: Chart.yaml  values.yaml
charts/templates/: hpa.yaml
gitops/: values.yaml
gitops/templates/: deployment.yaml  ingress.yaml  registry-secret.yaml  service.yaml
